______________________________________________________________________

                      Etat de la Freebox                           
______________________________________________________________________


Informations générales :
========================

  Modèle                         Freebox ADSL            
  Version du firmware            1.5.20                  
  Mode de connection             Dégroupé                
  Temps depuis la mise en route  4 jours, 12 heures, 39 minutes


Téléphone :
===========

  Etat                           Ok                      
  Etat du combiné                Raccroché               
  Sonnerie                       Inactive                


Adsl :
======

  Etat                           Showtime                
  Protocole                      ADSL2+                  
  Mode                           Interleaved             

                         Descendant         Montant           
                         --                 --                
  Débit ATM              17432 kb/s         1213 kb/s         
  Marge de bruit         5.20 dB            7.40 dB           
  Atténuation            30.00 dB           15.40 dB          
  FEC                    22820              82                
  CRC                    367                0                 
  HEC                    10                 24                

 Journal de connexion adsl :
 ---------------------------

  Date                   Etat               Débit (kb/s)      
  --                     --                 --                
  Mise en route          Connexion          17432 / 1025      
  Mise en route          Déconnexion                          


Wifi :
======

  Etat                           Ok                      
  Modèle                         Ralink RT2880           
  Canal                          2                       
  État du réseau                 Activé                  
  Ssid                           ouifi                   
  Type de clé                    WPA (TKIP+AES)          
  FreeWifi                       Actif                   
  FreeWifi Secure                Actif                   


Réseau :
========

  Adresse MAC Freebox            00:07:CB:B6:78:82       
  Adresse IP                     88.160.116.68           
  IPv6                           Désactivé               
  Mode routeur                   Activé                  
  Adresse IP privée              192.168.1.1             
  Adresse IP DMZ                 192.168.1.100           
  Adresse IP Freeplayer          192.168.1.100           
  Réponse au ping                Activé                  
  Proxy Wake On Lan              Désactivé               
  Serveur DHCP                   Activé                  
  Plage d'adresses dynamique     192.168.1.10 - 192.168.1.70

 Attributions dhcp :
 -------------------

  Adresse MAC            Adresse IP                  
  --                     --                          
  D0:B3:3F:A6:B9:9A      192.168.1.12                
  34:AF:2C:D3:E1:71      192.168.1.13                
  90:E6:BA:DA:40:B0      192.168.1.14                
  00:17:33:C3:4F:8D      192.168.1.16                
  00:90:A2:A5:67:B6      192.168.1.21                
  74:E5:0B:B3:07:A0      192.168.1.18                

 Interfaces réseau :
 -------------------

                         Lien           Débit entrant  Débit sortant 
                         --             --             --            
  WAN                    Ok             104 ko/s       3 ko/s        
  Ethernet                              0 ko/s         0 ko/s        
  USB                    Non connecté                                
  Switch                 100baseTX-FD   9 ko/s         134 ko/s      
