.. title: Server Uptime in powershell
.. slug: calcul-duptime-en-powershell
.. date: 2014/02/04 21:27:30
.. tags: powershell, wmi
.. link: 
.. description: 
.. type: text
.. tribe: powershell


.. class:: alert alert-info

*Did I reboot this server ? hum...don't remember...* Must get the uptime to be sure !

* And again, *Wmi* is involved... bad dog powershell, bad dog !

.. TEASER_END

Code
----

.. code:: powershell

	$serveur ="localhost" #ou cible
	$lastboot = (Get-WmiObject -Class Win32_OperatingSystem -computername $serveur).LastBootUpTime
	$uptime = (Get-Date) – [System.Management.ManagementDateTimeconverter]::ToDateTime($lastboot)
	Write-Host "$serveur allumé depuis : " $uptime.days "jours" $uptime.hours "heures" $uptime.minutes "minutes" $uptime.seconds "secondes" 


* Bash command :

.. code:: bash

	uptime
	 21:41:40 up  8:32,  4 users,  load average: 0,05, 0,13, 0,16

*I can't help myself...*
