.. link: 
.. description: 
.. tags: archlinux, sécurité, pacman
.. date: 2014/01/21 16:37:37
.. title: BlackArch repository for Archlinux
.. slug: depot-blackarch-pour-archlinux
.. tribe: linux

.. class:: alert alert-info

Transforming your standard arch into a real intrusion "swiss army knife" ...

*  Is someone says "man in the middle ?"


Configuration
-------------
* Everything comes from the `official page <http://www.blackarch.org/download.html>`_


First
-----

.. code:: bash 
	
	su -
	wget http://blackarch.org/blackarch/blackarch/os/x86_64/blackarch-keyring-20140118-3-any.pkg.tar.xz{,.sig}
	gpg --keyserver hkp://pgp.mit.edu --recv-keys '4345771566D76038C7FEB43863EC0ADBEA87E4E3'
	gpg --with-fingerprint --verify blackarch-keyring-20140118-3-any.pkg.tar.xz.sig
	rm blackarch-keyring-20140118-3-any.pkg.tar.xz.sig
	pacman-key --init
	pacman -U blackarch-keyring-20140118-3-any.pkg.tar.xz


.. TEASER_END

Then
----

* Must update */etc/pacman.conf* , adding :

.. code:: bash

	[blackarch]
	Server = http://blackarch.org/blackarch/$repo/os/$arch

* And refrsh the repo list

.. code:: bash

	sudo pacman -Syyu
	
* List the packages :

.. code:: bash
	
	sudo pacman -Sgg | grep blackarch | cut -d' ' -f2 | sort -u
