.. link: 
.. description: 
.. tags: archlinux, sécurité, pacman
.. date: 2014/01/21 16:37:37
.. title: Dépot BlackArch pour Archlinux
.. slug: depot-blackarch-pour-archlinux
.. tribe: linux

.. class:: alert alert-info

Un dépot contenant de quoi transformer l'archlinux de papa en couteau suisse de l'intrusion ...

* Envie de jouer au "man in the middle ?"


Configuration
-------------
* Démarche tirée de la `page officielle <http://www.blackarch.org/download.html>`_


D'abord
-------

.. code:: bash 
	
	su -
	wget http://blackarch.org/blackarch/blackarch/os/x86_64/blackarch-keyring-20140118-3-any.pkg.tar.xz{,.sig}
	gpg --keyserver hkp://pgp.mit.edu --recv-keys '4345771566D76038C7FEB43863EC0ADBEA87E4E3'
	gpg --with-fingerprint --verify blackarch-keyring-20140118-3-any.pkg.tar.xz.sig
	rm blackarch-keyring-20140118-3-any.pkg.tar.xz.sig
	pacman-key --init
	pacman -U blackarch-keyring-20140118-3-any.pkg.tar.xz


.. TEASER_END

Ensuite
-------

* Mise à jour de */etc/pacman.conf* , rajouter :

.. code:: bash

	[blackarch]
	Server = http://blackarch.org/blackarch/$repo/os/$arch

* Puis rafraichir les dépots

.. code:: bash

	sudo pacman -Syyu
	
* Lister les paquets dispo :

.. code:: bash
	
	sudo pacman -Sgg | grep blackarch | cut -d' ' -f2 | sort -u
