.. link: 
.. description: 
.. tags: cheat-sheet, vie-du-site, impression, tips
.. date: 2014/01/24 15:58:37
.. title: New CheatSheet : Printers default password
.. slug: nouvelle-cheat-sheet-mot-de-passe-par-defaut-des-imprimantes
.. tribe: favicon

   
.. class:: alert alert-info

*admin/admin* , 123456, *default* , Printers makers are not very fond of security.


The `Cheat-Sheet Printer default password </stories/cheatsheet-imprimantes-mot-de-passe-par-defaut.html>`_  is opened!

.. TEASER_END

Check it out, or check my other cheatsheets...

.. class: btn btn-lg more

`Here </stories/cheatsheets.html>`_
