.. link: 
.. description: 
.. tags: kobo, ebook, mod, bash
.. date: 2013/12/20 14:43:57
.. title: Remplacement de la carte SD interne d'une Kobo Glo
.. slug: remplacement-de-la-carte-sd-interne-dune-kobo-glo
.. tribe: ebook

   
.. class:: alert alert-info

Moins un *hack* qu'un *mod*, le remplacement de la carte SD interne d'une kobo Glo  ...

* et ça doit pouvoir se faire sur d'autres modèles...

D'abord
-------

* Se munir d'une carte µ sd rapide (classe 10) et d'une taille supérieure à 4 go.
* Etre conscient que les petits clips qui retiennent le dos de la liseuse ne se laissent pas faire sans râler un peu.

.. TEASER_END

Ensuite
-------

* Ouvrir le dos de la liseuse (couteau à pointe fine dans l'angle, petits mouvements, ça décoince un peu, continuer un peu plus bas... pas stresser... en 1 minute ça vient...)

* Récupérer la carte interne et l'insérer dans le pc

* un coup de lsblk pour connaitre son indexation

.. code:: bash 

	lsblk 
	NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
	sda      8:0    0 111,8G  0 disk 
	├─sda1   8:1    0 102,5G  0 part /
	├─sda2   8:2    0     1K  0 part 
	└─sda5   8:5    0   9,4G  0 part 
	sdb      8:16   0 149,1G  0 disk 
	└─sdb1   8:17   0 149,1G  0 part /home
	sdc      8:32   0 465,8G  0 disk 
	└─sdc1   8:33   0 465,8G  0 part /run/media/dje/hd-2
	sdd      8:48   0 465,8G  0 disk 
	└─sdd1   8:49   0 465,8G  0 part 
	sde      8:64   1   3,7G  0 disk 
	├─sde1   8:65   1   256M  0 part 
	├─sde2   8:66   1   256M  0 part 
	└─sde3   8:67   1   1,3G  0 part 

* Ici c'est donc */dev/sde* qui est utile.

* Création d'un dossier temporaire en vue du dump de l'image

.. code:: bash

	mkdir kobomod
	cd kobomod

* Création de l'image de la Sd interne

.. code:: bash

	sudo dd if=/dev/sde of=kobo-internalsd.img
	password for dje: 
	7744512+0 enregistrements lus
	7744512+0 enregistrements écrits
	3965190144 octets (4,0 GB) copiés, 611,077 s, 6,5 MB/s


*  Intervertir la carte, insérer la nouvelle pour recevoir l'image

.. code:: bash
	
	lsblk 
	NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
	sda      8:0    0 111,8G  0 disk 
	├─sda1   8:1    0 102,5G  0 part /
	├─sda2   8:2    0     1K  0 part 
	└─sda5   8:5    0   9,4G  0 part 
	sdb      8:16   0 149,1G  0 disk 
	└─sdb1   8:17   0 149,1G  0 part /home
	sdc      8:32   0 465,8G  0 disk 
	└─sdc1   8:33   0 465,8G  0 part /run/media/dje/hd-2
	sdd      8:48   0 465,8G  0 disk 
	└─sdd1   8:49   0 465,8G  0 part 
	sde      8:64   1   7,5G  0 disk 
	└─sde1   8:65   1   7,5G  0 part 

	# ohh ça a changé, /dev/sde est plus grand qu'avant !

* Lancer la copie de l'image ... Attention, c'est long même en *classe 10*

.. code:: bash
	
	sudo dd if=kobo-internalsd.img of=/dev/sde
	[dje@pc01 kobomod]$ sudo dd if=kobo-internalsd.img of=/dev/sde
	7744512+0 enregistrements lus
	7744512+0 enregistrements écrits
	3965190144 octets (4,0 GB) copiés, 2078,82 s, 1,9 MB/s



* Penser à agrandir la partition principale de la carte SD (dans le cas d'une carte de taille supérieure à la carte d'origine)

.. code:: bash

	sudo gparted
	
* Démonter la carte SD, l'insérer de nouveau dans la liseuse, refermer le couvercle, croiser les doigts.

* Rebooter la liseuse

* Enjoy la rapidité fulgurante...
