.. raw:: html

	<ul class="list-unstyled bricks">
    <li title="AntiqueWhite - #FAEBD7 - RGB: 250,235,215 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FAEBD7;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">AntiqueWhite </li> <li style="display:inline;">#FAEBD7</li></ul></li>
    <li title="Aqua - #00FFFF - RGB: 0,255,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#00FFFF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Aqua </li> <li style="display:inline;">#00FFFF</li></ul></li>
    <li title="Aquamarine - #7FFFD4 - RGB: 127,255,212 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#7FFFD4;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Aquamarine </li> <li style="display:inline;">#7FFFD4</li></ul></li>
    <li title="Azure - #F0FFFF - RGB: 240,255,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F0FFFF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Azure </li> <li style="display:inline;">#F0FFFF</li></ul></li>
    <li title="Beige - #F5F5DC - RGB: 245,245,220 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F5F5DC;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Beige </li> <li style="display:inline;">#F5F5DC</li></ul></li>
    <li title="Bisque - #FFE4C4 - RGB: 255,228,196 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFE4C4;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Bisque </li> <li style="display:inline;">#FFE4C4</li></ul></li>
    <li title="Black - #000000 - RGB: 0,0,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#000000;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Black </li> <li style="display:inline;">#000000</li></ul></li>
    <li title="BlanchedAlmond - #FFEBCD - RGB: 255,235,205 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFEBCD;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">BlanchedAlmond </li> <li style="display:inline;">#FFEBCD</li></ul></li>
    <li title="Blue - #0000FF - RGB: 0,0,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#0000FF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Blue </li> <li style="display:inline;">#0000FF</li></ul></li>
    <li title="BlueViolet - #8A2BE2 - RGB: 138,43,226 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#8A2BE2;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">BlueViolet </li> <li style="display:inline;">#8A2BE2</li></ul></li>
    <li title="Brown - #A52A2A - RGB: 165,42,42 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#A52A2A;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Brown </li> <li style="display:inline;">#A52A2A</li></ul></li>
    <li title="BurlyWood - #DEB887 - RGB: 222,184,135 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#DEB887;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">BurlyWood </li> <li style="display:inline;">#DEB887</li></ul></li>
    <li title="CadetBlue - #5F9EA0 - RGB: 95,158,160 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#5F9EA0;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">CadetBlue </li> <li style="display:inline;">#5F9EA0</li></ul></li>
    <li title="Chartreuse - #7FFF00 - RGB: 127,255,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#7FFF00;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Chartreuse </li> <li style="display:inline;">#7FFF00</li></ul></li>
    <li title="Chocolate - #D2691E - RGB: 210,105,30 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#D2691E;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Chocolate </li> <li style="display:inline;">#D2691E</li></ul></li>
    <li title="Coral - #FF7F50 - RGB: 255,127,80 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF7F50;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Coral </li> <li style="display:inline;">#FF7F50</li></ul></li>
    <li title="CornflowerBlue - #6495ED - RGB: 100,149,237 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#6495ED;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">CornflowerBlue </li> <li style="display:inline;">#6495ED</li></ul></li>
    <li title="Cornsilk - #FFF8DC - RGB: 255,248,220 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFF8DC;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Cornsilk </li> <li style="display:inline;">#FFF8DC</li></ul></li>
    <li title="Crimson - #DC143C - RGB: 220,20,60 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#DC143C;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Crimson </li> <li style="display:inline;">#DC143C</li></ul></li>
    <li title="Cyan - #00FFFF - RGB: 0,255,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#00FFFF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Cyan </li> <li style="display:inline;">#00FFFF</li></ul></li>
    <li title="DarkBlue - #00008B - RGB: 0,0,139 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#00008B;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkBlue </li> <li style="display:inline;">#00008B</li></ul></li>
    <li title="DarkCyan - #008B8B - RGB: 0,139,139 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#008B8B;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkCyan </li> <li style="display:inline;">#008B8B</li></ul></li>
    <li title="DarkGoldenRod - #B8860B - RGB: 184,134,11 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#B8860B;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkGoldenRod </li> <li style="display:inline;">#B8860B</li></ul></li>
    <li title="DarkGray - #A9A9A9 - RGB: 169,169,169 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#A9A9A9;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkGray </li> <li style="display:inline;">#A9A9A9</li></ul></li>
    <li title="DarkGreen - #006400 - RGB: 0,100,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#006400;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkGreen </li> <li style="display:inline;">#006400</li></ul></li>
    <li title="DarkKhaki - #BDB76B - RGB: 189,183,107 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#BDB76B;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkKhaki </li> <li style="display:inline;">#BDB76B</li></ul></li>
    <li title="DarkMagenta - #8B008B - RGB: 139,0,139 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#8B008B;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkMagenta </li> <li style="display:inline;">#8B008B</li></ul></li>
    <li title="DarkOliveGreen - #556B2F - RGB: 85,107,47 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#556B2F;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkOliveGreen </li> <li style="display:inline;">#556B2F</li></ul></li>
    <li title="DarkOrange - #FF8C00 - RGB: 255,140,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF8C00;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkOrange </li> <li style="display:inline;">#FF8C00</li></ul></li>
    <li title="DarkOrchid - #9932CC - RGB: 153,50,204 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#9932CC;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkOrchid </li> <li style="display:inline;">#9932CC</li></ul></li>
    <li title="DarkRed - #8B0000 - RGB: 139,0,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#8B0000;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkRed </li> <li style="display:inline;">#8B0000</li></ul></li>
    <li title="DarkSalmon - #E9967A - RGB: 233,150,122 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#E9967A;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkSalmon </li> <li style="display:inline;">#E9967A</li></ul></li>
    <li title="DarkSeaGreen - #8FBC8F - RGB: 143,188,143 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#8FBC8F;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkSeaGreen </li> <li style="display:inline;">#8FBC8F</li></ul></li>
    <li title="DarkSlateBlue - #483D8B - RGB: 72,61,139 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#483D8B;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkSlateBlue </li> <li style="display:inline;">#483D8B</li></ul></li>
    <li title="DarkSlateGray - #2F4F4F - RGB: 47,79,79 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#2F4F4F;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkSlateGray </li> <li style="display:inline;">#2F4F4F</li></ul></li>
    <li title="DarkTurquoise - #00CED1 - RGB: 0,206,209 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#00CED1;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkTurquoise </li> <li style="display:inline;">#00CED1</li></ul></li>
    <li title="DarkViolet - #9400D3 - RGB: 148,0,211 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#9400D3;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DarkViolet </li> <li style="display:inline;">#9400D3</li></ul></li>
    <li title="DeepPink - #FF1493 - RGB: 255,20,147 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF1493;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DeepPink </li> <li style="display:inline;">#FF1493</li></ul></li>
    <li title="DeepSkyBlue - #00BFFF - RGB: 0,191,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#00BFFF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DeepSkyBlue </li> <li style="display:inline;">#00BFFF</li></ul></li>
    <li title="DimGray - #696969 - RGB: 105,105,105 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#696969;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DimGray </li> <li style="display:inline;">#696969</li></ul></li>
    <li title="DodgerBlue - #1E90FF - RGB: 30,144,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#1E90FF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">DodgerBlue </li> <li style="display:inline;">#1E90FF</li></ul></li>
    <li title="FireBrick - #B22222 - RGB: 178,34,34 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#B22222;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">FireBrick </li> <li style="display:inline;">#B22222</li></ul></li>
    <li title="FloralWhite - #FFFAF0 - RGB: 255,250,240 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFFAF0;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">FloralWhite </li> <li style="display:inline;">#FFFAF0</li></ul></li>
    <li title="ForestGreen - #228B22 - RGB: 34,139,34 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#228B22;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">ForestGreen </li> <li style="display:inline;">#228B22</li></ul></li>
    <li title="Fuchsia - #FF00FF - RGB: 255,0,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF00FF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Fuchsia </li> <li style="display:inline;">#FF00FF</li></ul></li>
    <li title="Gainsboro - #DCDCDC - RGB: 220,220,220 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#DCDCDC;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Gainsboro </li> <li style="display:inline;">#DCDCDC</li></ul></li>
    <li title="GhostWhite - #F8F8FF - RGB: 248,248,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F8F8FF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">GhostWhite </li> <li style="display:inline;">#F8F8FF</li></ul></li>
    <li title="Gold - #FFD700 - RGB: 255,215,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFD700;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Gold </li> <li style="display:inline;">#FFD700</li></ul></li>
    <li title="GoldenRod - #DAA520 - RGB: 218,165,32 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#DAA520;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">GoldenRod </li> <li style="display:inline;">#DAA520</li></ul></li>
    <li title="Gray - #808080 - RGB: 128,128,128 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#808080;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Gray </li> <li style="display:inline;">#808080</li></ul></li>
    <li title="Green - #008000 - RGB: 0,128,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#008000;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Green </li> <li style="display:inline;">#008000</li></ul></li>
    <li title="GreenYellow - #ADFF2F - RGB: 173,255,47 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#ADFF2F;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">GreenYellow </li> <li style="display:inline;">#ADFF2F</li></ul></li>
    <li title="HoneyDew - #F0FFF0 - RGB: 240,255,240 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F0FFF0;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">HoneyDew </li> <li style="display:inline;">#F0FFF0</li></ul></li>
    <li title="HotPink - #FF69B4 - RGB: 255,105,180 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF69B4;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">HotPink </li> <li style="display:inline;">#FF69B4</li></ul></li>
    <li title="IndianRed - #CD5C5C - RGB: 205,92,92 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#CD5C5C;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">IndianRed </li> <li style="display:inline;">#CD5C5C</li></ul></li>
    <li title="Indigo - #4B0082 - RGB: 75,0,130 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#4B0082;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Indigo </li> <li style="display:inline;">#4B0082</li></ul></li>
    <li title="Ivory - #FFFFF0 - RGB: 255,255,240 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFFFF0;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Ivory </li> <li style="display:inline;">#FFFFF0</li></ul></li>
    <li title="Khaki - #F0E68C - RGB: 240,230,140 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F0E68C;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Khaki </li> <li style="display:inline;">#F0E68C</li></ul></li>
    <li title="Lavender - #E6E6FA - RGB: 230,230,250 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#E6E6FA;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Lavender </li> <li style="display:inline;">#E6E6FA</li></ul></li>
    <li title="LavenderBlush - #FFF0F5 - RGB: 255,240,245 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFF0F5;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LavenderBlush </li> <li style="display:inline;">#FFF0F5</li></ul></li>
    <li title="LawnGreen - #7CFC00 - RGB: 124,252,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#7CFC00;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LawnGreen </li> <li style="display:inline;">#7CFC00</li></ul></li>
    <li title="LemonChiffon - #FFFACD - RGB: 255,250,205 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFFACD;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LemonChiffon </li> <li style="display:inline;">#FFFACD</li></ul></li>
    <li title="LightBlue - #ADD8E6 - RGB: 173,216,230 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#ADD8E6;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightBlue </li> <li style="display:inline;">#ADD8E6</li></ul></li>
    <li title="LightCoral - #F08080 - RGB: 240,128,128 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F08080;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightCoral </li> <li style="display:inline;">#F08080</li></ul></li>
    <li title="LightCyan - #E0FFFF - RGB: 224,255,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#E0FFFF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightCyan </li> <li style="display:inline;">#E0FFFF</li></ul></li>
    <li title="LightGoldenRodYellow - #FAFAD2 - RGB: 250,250,210 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FAFAD2;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightGoldenRodYellow </li> <li style="display:inline;">#FAFAD2</li></ul></li>
    <li title="LightGray - #D3D3D3 - RGB: 211,211,211 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#D3D3D3;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightGray </li> <li style="display:inline;">#D3D3D3</li></ul></li>
    <li title="LightGreen - #90EE90 - RGB: 144,238,144 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#90EE90;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightGreen </li> <li style="display:inline;">#90EE90</li></ul></li>
    <li title="LightPink - #FFB6C1 - RGB: 255,182,193 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFB6C1;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightPink </li> <li style="display:inline;">#FFB6C1</li></ul></li>
    <li title="LightSalmon - #FFA07A - RGB: 255,160,122 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFA07A;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightSalmon </li> <li style="display:inline;">#FFA07A</li></ul></li>
    <li title="LightSeaGreen - #20B2AA - RGB: 32,178,170 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#20B2AA;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightSeaGreen </li> <li style="display:inline;">#20B2AA</li></ul></li>
    <li title="LightSkyBlue - #87CEFA - RGB: 135,206,250 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#87CEFA;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightSkyBlue </li> <li style="display:inline;">#87CEFA</li></ul></li>
    <li title="LightSlateGray - #778899 - RGB: 119,136,153 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#778899;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightSlateGray </li> <li style="display:inline;">#778899</li></ul></li>
    <li title="LightSteelBlue - #B0C4DE - RGB: 176,196,222 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#B0C4DE;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightSteelBlue </li> <li style="display:inline;">#B0C4DE</li></ul></li>
    <li title="LightYellow - #FFFFE0 - RGB: 255,255,224 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFFFE0;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LightYellow </li> <li style="display:inline;">#FFFFE0</li></ul></li>
    <li title="Lime - #00FF00 - RGB: 0,255,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#00FF00;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Lime </li> <li style="display:inline;">#00FF00</li></ul></li>
    <li title="LimeGreen - #32CD32 - RGB: 50,205,50 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#32CD32;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">LimeGreen </li> <li style="display:inline;">#32CD32</li></ul></li>
    <li title="Linen - #FAF0E6 - RGB: 250,240,230 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FAF0E6;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Linen </li> <li style="display:inline;">#FAF0E6</li></ul></li>
    <li title="Magenta - #FF00FF - RGB: 255,0,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF00FF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Magenta </li> <li style="display:inline;">#FF00FF</li></ul></li>
    <li title="Maroon - #800000 - RGB: 128,0,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#800000;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Maroon </li> <li style="display:inline;">#800000</li></ul></li>
    <li title="MediumAquaMarine - #66CDAA - RGB: 102,205,170 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#66CDAA;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumAquaMarine </li> <li style="display:inline;">#66CDAA</li></ul></li>
    <li title="MediumBlue - #0000CD - RGB: 0,0,205 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#0000CD;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumBlue </li> <li style="display:inline;">#0000CD</li></ul></li>
    <li title="MediumOrchid - #BA55D3 - RGB: 186,85,211 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#BA55D3;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumOrchid </li> <li style="display:inline;">#BA55D3</li></ul></li>
    <li title="MediumPurple - #9370DB - RGB: 147,112,219 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#9370DB;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumPurple </li> <li style="display:inline;">#9370DB</li></ul></li>
    <li title="MediumSeaGreen - #3CB371 - RGB: 60,179,113 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#3CB371;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumSeaGreen </li> <li style="display:inline;">#3CB371</li></ul></li>
    <li title="MediumSlateBlue - #7B68EE - RGB: 123,104,238 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#7B68EE;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumSlateBlue </li> <li style="display:inline;">#7B68EE</li></ul></li>
    <li title="MediumSpringGreen - #00FA9A - RGB: 0,250,154 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#00FA9A;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumSpringGreen </li> <li style="display:inline;">#00FA9A</li></ul></li>
    <li title="MediumTurquoise - #48D1CC - RGB: 72,209,204 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#48D1CC;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumTurquoise </li> <li style="display:inline;">#48D1CC</li></ul></li>
    <li title="MediumVioletRed - #C71585 - RGB: 199,21,133 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#C71585;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MediumVioletRed </li> <li style="display:inline;">#C71585</li></ul></li>
    <li title="MidnightBlue - #191970 - RGB: 25,25,112 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#191970;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MidnightBlue </li> <li style="display:inline;">#191970</li></ul></li>
    <li title="MintCream - #F5FFFA - RGB: 245,255,250 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F5FFFA;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MintCream </li> <li style="display:inline;">#F5FFFA</li></ul></li>
    <li title="MistyRose - #FFE4E1 - RGB: 255,228,225 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFE4E1;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">MistyRose </li> <li style="display:inline;">#FFE4E1</li></ul></li>
    <li title="Moccasin - #FFE4B5 - RGB: 255,228,181 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFE4B5;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Moccasin </li> <li style="display:inline;">#FFE4B5</li></ul></li>
    <li title="NavajoWhite - #FFDEAD - RGB: 255,222,173 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFDEAD;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">NavajoWhite </li> <li style="display:inline;">#FFDEAD</li></ul></li>
    <li title="Navy - #000080 - RGB: 0,0,128 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#000080;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Navy </li> <li style="display:inline;">#000080</li></ul></li>
    <li title="OldLace - #FDF5E6 - RGB: 253,245,230 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FDF5E6;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">OldLace </li> <li style="display:inline;">#FDF5E6</li></ul></li>
    <li title="Olive - #808000 - RGB: 128,128,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#808000;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Olive </li> <li style="display:inline;">#808000</li></ul></li>
    <li title="OliveDrab - #6B8E23 - RGB: 107,142,35 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#6B8E23;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">OliveDrab </li> <li style="display:inline;">#6B8E23</li></ul></li>
    <li title="Orange - #FFA500 - RGB: 255,165,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFA500;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Orange </li> <li style="display:inline;">#FFA500</li></ul></li>
    <li title="OrangeRed - #FF4500 - RGB: 255,69,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF4500;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">OrangeRed </li> <li style="display:inline;">#FF4500</li></ul></li>
    <li title="Orchid - #DA70D6 - RGB: 218,112,214 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#DA70D6;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Orchid </li> <li style="display:inline;">#DA70D6</li></ul></li>
    <li title="PaleGoldenRod - #EEE8AA - RGB: 238,232,170 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#EEE8AA;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">PaleGoldenRod </li> <li style="display:inline;">#EEE8AA</li></ul></li>
    <li title="PaleGreen - #98FB98 - RGB: 152,251,152 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#98FB98;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">PaleGreen </li> <li style="display:inline;">#98FB98</li></ul></li>
    <li title="PaleTurquoise - #AFEEEE - RGB: 175,238,238 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#AFEEEE;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">PaleTurquoise </li> <li style="display:inline;">#AFEEEE</li></ul></li>
    <li title="PaleVioletRed - #DB7093 - RGB: 219,112,147 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#DB7093;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">PaleVioletRed </li> <li style="display:inline;">#DB7093</li></ul></li>
    <li title="PapayaWhip - #FFEFD5 - RGB: 255,239,213 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFEFD5;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">PapayaWhip </li> <li style="display:inline;">#FFEFD5</li></ul></li>
    <li title="PeachPuff - #FFDAB9 - RGB: 255,218,185 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFDAB9;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">PeachPuff </li> <li style="display:inline;">#FFDAB9</li></ul></li>
    <li title="Peru - #CD853F - RGB: 205,133,63 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#CD853F;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Peru </li> <li style="display:inline;">#CD853F</li></ul></li>
    <li title="Pink - #FFC0CB - RGB: 255,192,203 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFC0CB;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Pink </li> <li style="display:inline;">#FFC0CB</li></ul></li>
    <li title="Plum - #DDA0DD - RGB: 221,160,221 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#DDA0DD;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Plum </li> <li style="display:inline;">#DDA0DD</li></ul></li>
    <li title="PowderBlue - #B0E0E6 - RGB: 176,224,230 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#B0E0E6;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">PowderBlue </li> <li style="display:inline;">#B0E0E6</li></ul></li>
    <li title="Purple - #800080 - RGB: 128,0,128 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#800080;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Purple </li> <li style="display:inline;">#800080</li></ul></li>
    <li title="Red - #FF0000 - RGB: 255,0,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF0000;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Red </li> <li style="display:inline;">#FF0000</li></ul></li>
    <li title="RosyBrown - #BC8F8F - RGB: 188,143,143 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#BC8F8F;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">RosyBrown </li> <li style="display:inline;">#BC8F8F</li></ul></li>
    <li title="RoyalBlue - #4169E1 - RGB: 65,105,225 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#4169E1;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">RoyalBlue </li> <li style="display:inline;">#4169E1</li></ul></li>
    <li title="SaddleBrown - #8B4513 - RGB: 139,69,19 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#8B4513;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SaddleBrown </li> <li style="display:inline;">#8B4513</li></ul></li>
    <li title="Salmon - #FA8072 - RGB: 250,128,114 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FA8072;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Salmon </li> <li style="display:inline;">#FA8072</li></ul></li>
    <li title="SandyBrown - #F4A460 - RGB: 244,164,96 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F4A460;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SandyBrown </li> <li style="display:inline;">#F4A460</li></ul></li>
    <li title="SeaGreen - #2E8B57 - RGB: 46,139,87 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#2E8B57;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SeaGreen </li> <li style="display:inline;">#2E8B57</li></ul></li>
    <li title="SeaShell - #FFF5EE - RGB: 255,245,238 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFF5EE;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SeaShell </li> <li style="display:inline;">#FFF5EE</li></ul></li>
    <li title="Sienna - #A0522D - RGB: 160,82,45 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#A0522D;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Sienna </li> <li style="display:inline;">#A0522D</li></ul></li>
    <li title="Silver - #C0C0C0 - RGB: 192,192,192 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#C0C0C0;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Silver </li> <li style="display:inline;">#C0C0C0</li></ul></li>
    <li title="SkyBlue - #87CEEB - RGB: 135,206,235 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#87CEEB;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SkyBlue </li> <li style="display:inline;">#87CEEB</li></ul></li>
    <li title="SlateBlue - #6A5ACD - RGB: 106,90,205 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#6A5ACD;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SlateBlue </li> <li style="display:inline;">#6A5ACD</li></ul></li>
    <li title="SlateGray - #708090 - RGB: 112,128,144 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#708090;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SlateGray </li> <li style="display:inline;">#708090</li></ul></li>
    <li title="Snow - #FFFAFA - RGB: 255,250,250 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFFAFA;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Snow </li> <li style="display:inline;">#FFFAFA</li></ul></li>
    <li title="SpringGreen - #00FF7F - RGB: 0,255,127 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#00FF7F;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SpringGreen </li> <li style="display:inline;">#00FF7F</li></ul></li>
    <li title="SteelBlue - #4682B4 - RGB: 70,130,180 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#4682B4;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">SteelBlue </li> <li style="display:inline;">#4682B4</li></ul></li>
    <li title="Tan - #D2B48C - RGB: 210,180,140 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#D2B48C;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Tan </li> <li style="display:inline;">#D2B48C</li></ul></li>
    <li title="Teal - #008080 - RGB: 0,128,128 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#008080;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Teal </li> <li style="display:inline;">#008080</li></ul></li>
    <li title="Thistle - #D8BFD8 - RGB: 216,191,216 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#D8BFD8;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Thistle </li> <li style="display:inline;">#D8BFD8</li></ul></li>
    <li title="Tomato - #FF6347 - RGB: 255,99,71 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FF6347;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Tomato </li> <li style="display:inline;">#FF6347</li></ul></li>
    <li title="Turquoise - #40E0D0 - RGB: 64,224,208 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#40E0D0;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Turquoise </li> <li style="display:inline;">#40E0D0</li></ul></li>
    <li title="Violet - #EE82EE - RGB: 238,130,238 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#EE82EE;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Violet </li> <li style="display:inline;">#EE82EE</li></ul></li>
    <li title="Wheat - #F5DEB3 - RGB: 245,222,179 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F5DEB3;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Wheat </li> <li style="display:inline;">#F5DEB3</li></ul></li>
    <li title="White - #FFFFFF - RGB: 255,255,255 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFFFFF;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">White </li> <li style="display:inline;">#FFFFFF</li></ul></li>
    <li title="WhiteSmoke - #F5F5F5 - RGB: 245,245,245 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#F5F5F5;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">WhiteSmoke </li> <li style="display:inline;">#F5F5F5</li></ul></li>
    <li title="Yellow - #FFFF00 - RGB: 255,255,0 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#FFFF00;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">Yellow </li> <li style="display:inline;">#FFFF00</li></ul></li>
    <li title="YellowGreen - #9ACD32 - RGB: 154,205,50 " style="text-align:center; width: 22vw;display:inline-block;box-shadow: 1px 1px 1px gray;background-color:#9ACD32;font-size:1vw;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;padding:0;"><li style="display:inline;">YellowGreen </li> <li style="display:inline;">#9ACD32</li></ul></li>
    </ul>
