.. title: Cheat-sheet Les alias couleurs Html
.. slug: cheat-sheet-les-alias-couleurs-html
.. date: 2014/08/19 12:34:18

.. class:: alert alert-info

* Le but n'est pas un affichage parfait mais une information disponible.


.. raw:: html

    <div style="background-color:#FAEBD7;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >AntiqueWhite </li> <li style="display:inline;"  >FAEBD7 </li><li style="display:inline;"  >250,235,215 </li></ul></div>
    <div style="background-color:#00FFFF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Aqua </li> <li style="display:inline;"  >00FFFF </li><li style="display:inline;"  >0,255,255 </li></ul></div>
    <div style="background-color:#7FFFD4;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Aquamarine </li> <li style="display:inline;"  >7FFFD4 </li><li style="display:inline;"  >127,255,212 </li></ul></div>
    <div style="background-color:#F0FFFF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Azure </li> <li style="display:inline;"  >F0FFFF </li><li style="display:inline;"  >240,255,255 </li></ul></div>
    <div style="background-color:#F5F5DC;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Beige </li> <li style="display:inline;"  >F5F5DC </li><li style="display:inline;"  >245,245,220 </li></ul></div>
    <div style="background-color:#FFE4C4;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Bisque </li> <li style="display:inline;"  >FFE4C4 </li><li style="display:inline;"  >255,228,196 </li></ul></div>
    <div style="background-color:#000000;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Black </li> <li style="display:inline;"  >000000 </li><li style="display:inline;"  >0,0,0 </li></ul></div>
    <div style="background-color:#FFEBCD;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >BlanchedAlmond </li> <li style="display:inline;"  >FFEBCD </li><li style="display:inline;"  >255,235,205 </li></ul></div>
    <div style="background-color:#0000FF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Blue </li> <li style="display:inline;"  >0000FF </li><li style="display:inline;"  >0,0,255 </li></ul></div>
    <div style="background-color:#8A2BE2;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >BlueViolet </li> <li style="display:inline;"  >8A2BE2 </li><li style="display:inline;"  >138,43,226 </li></ul></div>
    <div style="background-color:#A52A2A;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Brown </li> <li style="display:inline;"  >A52A2A </li><li style="display:inline;"  >165,42,42 </li></ul></div>
    <div style="background-color:#DEB887;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >BurlyWood </li> <li style="display:inline;"  >DEB887 </li><li style="display:inline;"  >222,184,135 </li></ul></div>
    <div style="background-color:#5F9EA0;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >CadetBlue </li> <li style="display:inline;"  >5F9EA0 </li><li style="display:inline;"  >95,158,160 </li></ul></div>
    <div style="background-color:#7FFF00;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Chartreuse </li> <li style="display:inline;"  >7FFF00 </li><li style="display:inline;"  >127,255,0 </li></ul></div>
    <div style="background-color:#D2691E;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Chocolate </li> <li style="display:inline;"  >D2691E </li><li style="display:inline;"  >210,105,30 </li></ul></div>
    <div style="background-color:#FF7F50;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Coral </li> <li style="display:inline;"  >FF7F50 </li><li style="display:inline;"  >255,127,80 </li></ul></div>
    <div style="background-color:#6495ED;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >CornflowerBlue </li> <li style="display:inline;"  >6495ED </li><li style="display:inline;"  >100,149,237 </li></ul></div>
    <div style="background-color:#FFF8DC;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Cornsilk </li> <li style="display:inline;"  >FFF8DC </li><li style="display:inline;"  >255,248,220 </li></ul></div>
    <div style="background-color:#DC143C;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Crimson </li> <li style="display:inline;"  >DC143C </li><li style="display:inline;"  >220,20,60 </li></ul></div>
    <div style="background-color:#00FFFF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Cyan </li> <li style="display:inline;"  >00FFFF </li><li style="display:inline;"  >0,255,255 </li></ul></div>
    <div style="background-color:#00008B;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkBlue </li> <li style="display:inline;"  >00008B </li><li style="display:inline;"  >0,0,139 </li></ul></div>
    <div style="background-color:#008B8B;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkCyan </li> <li style="display:inline;"  >008B8B </li><li style="display:inline;"  >0,139,139 </li></ul></div>
    <div style="background-color:#B8860B;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkGoldenRod </li> <li style="display:inline;"  >B8860B </li><li style="display:inline;"  >184,134,11 </li></ul></div>
    <div style="background-color:#A9A9A9;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkGray </li> <li style="display:inline;"  >A9A9A9 </li><li style="display:inline;"  >169,169,169 </li></ul></div>
    <div style="background-color:#006400;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkGreen </li> <li style="display:inline;"  >006400 </li><li style="display:inline;"  >0,100,0 </li></ul></div>
    <div style="background-color:#BDB76B;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkKhaki </li> <li style="display:inline;"  >BDB76B </li><li style="display:inline;"  >189,183,107 </li></ul></div>
    <div style="background-color:#8B008B;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkMagenta </li> <li style="display:inline;"  >8B008B </li><li style="display:inline;"  >139,0,139 </li></ul></div>
    <div style="background-color:#556B2F;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkOliveGreen </li> <li style="display:inline;"  >556B2F </li><li style="display:inline;"  >85,107,47 </li></ul></div>
    <div style="background-color:#FF8C00;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkOrange </li> <li style="display:inline;"  >FF8C00 </li><li style="display:inline;"  >255,140,0 </li></ul></div>
    <div style="background-color:#9932CC;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkOrchid </li> <li style="display:inline;"  >9932CC </li><li style="display:inline;"  >153,50,204 </li></ul></div>
    <div style="background-color:#8B0000;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkRed </li> <li style="display:inline;"  >8B0000 </li><li style="display:inline;"  >139,0,0 </li></ul></div>
    <div style="background-color:#E9967A;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkSalmon </li> <li style="display:inline;"  >E9967A </li><li style="display:inline;"  >233,150,122 </li></ul></div>
    <div style="background-color:#8FBC8F;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkSeaGreen </li> <li style="display:inline;"  >8FBC8F </li><li style="display:inline;"  >143,188,143 </li></ul></div>
    <div style="background-color:#483D8B;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkSlateBlue </li> <li style="display:inline;"  >483D8B </li><li style="display:inline;"  >72,61,139 </li></ul></div>
    <div style="background-color:#2F4F4F;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkSlateGray </li> <li style="display:inline;"  >2F4F4F </li><li style="display:inline;"  >47,79,79 </li></ul></div>
    <div style="background-color:#00CED1;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkTurquoise </li> <li style="display:inline;"  >00CED1 </li><li style="display:inline;"  >0,206,209 </li></ul></div>
    <div style="background-color:#9400D3;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DarkViolet </li> <li style="display:inline;"  >9400D3 </li><li style="display:inline;"  >148,0,211 </li></ul></div>
    <div style="background-color:#FF1493;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DeepPink </li> <li style="display:inline;"  >FF1493 </li><li style="display:inline;"  >255,20,147 </li></ul></div>
    <div style="background-color:#00BFFF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DeepSkyBlue </li> <li style="display:inline;"  >00BFFF </li><li style="display:inline;"  >0,191,255 </li></ul></div>
    <div style="background-color:#696969;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DimGray </li> <li style="display:inline;"  >696969 </li><li style="display:inline;"  >105,105,105 </li></ul></div>
    <div style="background-color:#1E90FF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >DodgerBlue </li> <li style="display:inline;"  >1E90FF </li><li style="display:inline;"  >30,144,255 </li></ul></div>
    <div style="background-color:#B22222;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >FireBrick </li> <li style="display:inline;"  >B22222 </li><li style="display:inline;"  >178,34,34 </li></ul></div>
    <div style="background-color:#FFFAF0;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >FloralWhite </li> <li style="display:inline;"  >FFFAF0 </li><li style="display:inline;"  >255,250,240 </li></ul></div>
    <div style="background-color:#228B22;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >ForestGreen </li> <li style="display:inline;"  >228B22 </li><li style="display:inline;"  >34,139,34 </li></ul></div>
    <div style="background-color:#FF00FF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Fuchsia </li> <li style="display:inline;"  >FF00FF </li><li style="display:inline;"  >255,0,255 </li></ul></div>
    <div style="background-color:#DCDCDC;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Gainsboro </li> <li style="display:inline;"  >DCDCDC </li><li style="display:inline;"  >220,220,220 </li></ul></div>
    <div style="background-color:#F8F8FF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >GhostWhite </li> <li style="display:inline;"  >F8F8FF </li><li style="display:inline;"  >248,248,255 </li></ul></div>
    <div style="background-color:#FFD700;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Gold </li> <li style="display:inline;"  >FFD700 </li><li style="display:inline;"  >255,215,0 </li></ul></div>
    <div style="background-color:#DAA520;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >GoldenRod </li> <li style="display:inline;"  >DAA520 </li><li style="display:inline;"  >218,165,32 </li></ul></div>
    <div style="background-color:#808080;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Gray </li> <li style="display:inline;"  >808080 </li><li style="display:inline;"  >128,128,128 </li></ul></div>
    <div style="background-color:#008000;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Green </li> <li style="display:inline;"  >008000 </li><li style="display:inline;"  >0,128,0 </li></ul></div>
    <div style="background-color:#ADFF2F;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >GreenYellow </li> <li style="display:inline;"  >ADFF2F </li><li style="display:inline;"  >173,255,47 </li></ul></div>
    <div style="background-color:#F0FFF0;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >HoneyDew </li> <li style="display:inline;"  >F0FFF0 </li><li style="display:inline;"  >240,255,240 </li></ul></div>
    <div style="background-color:#FF69B4;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >HotPink </li> <li style="display:inline;"  >FF69B4 </li><li style="display:inline;"  >255,105,180 </li></ul></div>
    <div style="background-color:#CD5C5C;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >IndianRed </li> <li style="display:inline;"  >CD5C5C </li><li style="display:inline;"  >205,92,92 </li></ul></div>
    <div style="background-color:#4B0082;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Indigo </li> <li style="display:inline;"  >4B0082 </li><li style="display:inline;"  >75,0,130 </li></ul></div>
    <div style="background-color:#FFFFF0;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Ivory </li> <li style="display:inline;"  >FFFFF0 </li><li style="display:inline;"  >255,255,240 </li></ul></div>
    <div style="background-color:#F0E68C;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Khaki </li> <li style="display:inline;"  >F0E68C </li><li style="display:inline;"  >240,230,140 </li></ul></div>
    <div style="background-color:#E6E6FA;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Lavender </li> <li style="display:inline;"  >E6E6FA </li><li style="display:inline;"  >230,230,250 </li></ul></div>
    <div style="background-color:#FFF0F5;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LavenderBlush </li> <li style="display:inline;"  >FFF0F5 </li><li style="display:inline;"  >255,240,245 </li></ul></div>
    <div style="background-color:#7CFC00;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LawnGreen </li> <li style="display:inline;"  >7CFC00 </li><li style="display:inline;"  >124,252,0 </li></ul></div>
    <div style="background-color:#FFFACD;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LemonChiffon </li> <li style="display:inline;"  >FFFACD </li><li style="display:inline;"  >255,250,205 </li></ul></div>
    <div style="background-color:#ADD8E6;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightBlue </li> <li style="display:inline;"  >ADD8E6 </li><li style="display:inline;"  >173,216,230 </li></ul></div>
    <div style="background-color:#F08080;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightCoral </li> <li style="display:inline;"  >F08080 </li><li style="display:inline;"  >240,128,128 </li></ul></div>
    <div style="background-color:#E0FFFF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightCyan </li> <li style="display:inline;"  >E0FFFF </li><li style="display:inline;"  >224,255,255 </li></ul></div>
    <div style="background-color:#FAFAD2;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightGoldenRodYellow </li> <li style="display:inline;"  >FAFAD2 </li><li style="display:inline;"  >250,250,210 </li></ul></div>
    <div style="background-color:#D3D3D3;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightGray </li> <li style="display:inline;"  >D3D3D3 </li><li style="display:inline;"  >211,211,211 </li></ul></div>
    <div style="background-color:#90EE90;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightGreen </li> <li style="display:inline;"  >90EE90 </li><li style="display:inline;"  >144,238,144 </li></ul></div>
    <div style="background-color:#FFB6C1;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightPink </li> <li style="display:inline;"  >FFB6C1 </li><li style="display:inline;"  >255,182,193 </li></ul></div>
    <div style="background-color:#FFA07A;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightSalmon </li> <li style="display:inline;"  >FFA07A </li><li style="display:inline;"  >255,160,122 </li></ul></div>
    <div style="background-color:#20B2AA;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightSeaGreen </li> <li style="display:inline;"  >20B2AA </li><li style="display:inline;"  >32,178,170 </li></ul></div>
    <div style="background-color:#87CEFA;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightSkyBlue </li> <li style="display:inline;"  >87CEFA </li><li style="display:inline;"  >135,206,250 </li></ul></div>
    <div style="background-color:#778899;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightSlateGray </li> <li style="display:inline;"  >778899 </li><li style="display:inline;"  >119,136,153 </li></ul></div>
    <div style="background-color:#B0C4DE;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightSteelBlue </li> <li style="display:inline;"  >B0C4DE </li><li style="display:inline;"  >176,196,222 </li></ul></div>
    <div style="background-color:#FFFFE0;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LightYellow </li> <li style="display:inline;"  >FFFFE0 </li><li style="display:inline;"  >255,255,224 </li></ul></div>
    <div style="background-color:#00FF00;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Lime </li> <li style="display:inline;"  >00FF00 </li><li style="display:inline;"  >0,255,0 </li></ul></div>
    <div style="background-color:#32CD32;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >LimeGreen </li> <li style="display:inline;"  >32CD32 </li><li style="display:inline;"  >50,205,50 </li></ul></div>
    <div style="background-color:#FAF0E6;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Linen </li> <li style="display:inline;"  >FAF0E6 </li><li style="display:inline;"  >250,240,230 </li></ul></div>
    <div style="background-color:#FF00FF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Magenta </li> <li style="display:inline;"  >FF00FF </li><li style="display:inline;"  >255,0,255 </li></ul></div>
    <div style="background-color:#800000;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Maroon </li> <li style="display:inline;"  >800000 </li><li style="display:inline;"  >128,0,0 </li></ul></div>
    <div style="background-color:#66CDAA;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumAquaMarine </li> <li style="display:inline;"  >66CDAA </li><li style="display:inline;"  >102,205,170 </li></ul></div>
    <div style="background-color:#0000CD;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumBlue </li> <li style="display:inline;"  >0000CD </li><li style="display:inline;"  >0,0,205 </li></ul></div>
    <div style="background-color:#BA55D3;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumOrchid </li> <li style="display:inline;"  >BA55D3 </li><li style="display:inline;"  >186,85,211 </li></ul></div>
    <div style="background-color:#9370DB;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumPurple </li> <li style="display:inline;"  >9370DB </li><li style="display:inline;"  >147,112,219 </li></ul></div>
    <div style="background-color:#3CB371;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumSeaGreen </li> <li style="display:inline;"  >3CB371 </li><li style="display:inline;"  >60,179,113 </li></ul></div>
    <div style="background-color:#7B68EE;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumSlateBlue </li> <li style="display:inline;"  >7B68EE </li><li style="display:inline;"  >123,104,238 </li></ul></div>
    <div style="background-color:#00FA9A;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumSpringGreen </li> <li style="display:inline;"  >00FA9A </li><li style="display:inline;"  >0,250,154 </li></ul></div>
    <div style="background-color:#48D1CC;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumTurquoise </li> <li style="display:inline;"  >48D1CC </li><li style="display:inline;"  >72,209,204 </li></ul></div>
    <div style="background-color:#C71585;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MediumVioletRed </li> <li style="display:inline;"  >C71585 </li><li style="display:inline;"  >199,21,133 </li></ul></div>
    <div style="background-color:#191970;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MidnightBlue </li> <li style="display:inline;"  >191970 </li><li style="display:inline;"  >25,25,112 </li></ul></div>
    <div style="background-color:#F5FFFA;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MintCream </li> <li style="display:inline;"  >F5FFFA </li><li style="display:inline;"  >245,255,250 </li></ul></div>
    <div style="background-color:#FFE4E1;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >MistyRose </li> <li style="display:inline;"  >FFE4E1 </li><li style="display:inline;"  >255,228,225 </li></ul></div>
    <div style="background-color:#FFE4B5;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Moccasin </li> <li style="display:inline;"  >FFE4B5 </li><li style="display:inline;"  >255,228,181 </li></ul></div>
    <div style="background-color:#FFDEAD;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >NavajoWhite </li> <li style="display:inline;"  >FFDEAD </li><li style="display:inline;"  >255,222,173 </li></ul></div>
    <div style="background-color:#000080;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Navy </li> <li style="display:inline;"  >000080 </li><li style="display:inline;"  >0,0,128 </li></ul></div>
    <div style="background-color:#FDF5E6;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >OldLace </li> <li style="display:inline;"  >FDF5E6 </li><li style="display:inline;"  >253,245,230 </li></ul></div>
    <div style="background-color:#808000;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Olive </li> <li style="display:inline;"  >808000 </li><li style="display:inline;"  >128,128,0 </li></ul></div>
    <div style="background-color:#6B8E23;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >OliveDrab </li> <li style="display:inline;"  >6B8E23 </li><li style="display:inline;"  >107,142,35 </li></ul></div>
    <div style="background-color:#FFA500;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Orange </li> <li style="display:inline;"  >FFA500 </li><li style="display:inline;"  >255,165,0 </li></ul></div>
    <div style="background-color:#FF4500;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >OrangeRed </li> <li style="display:inline;"  >FF4500 </li><li style="display:inline;"  >255,69,0 </li></ul></div>
    <div style="background-color:#DA70D6;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Orchid </li> <li style="display:inline;"  >DA70D6 </li><li style="display:inline;"  >218,112,214 </li></ul></div>
    <div style="background-color:#EEE8AA;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >PaleGoldenRod </li> <li style="display:inline;"  >EEE8AA </li><li style="display:inline;"  >238,232,170 </li></ul></div>
    <div style="background-color:#98FB98;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >PaleGreen </li> <li style="display:inline;"  >98FB98 </li><li style="display:inline;"  >152,251,152 </li></ul></div>
    <div style="background-color:#AFEEEE;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >PaleTurquoise </li> <li style="display:inline;"  >AFEEEE </li><li style="display:inline;"  >175,238,238 </li></ul></div>
    <div style="background-color:#DB7093;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >PaleVioletRed </li> <li style="display:inline;"  >DB7093 </li><li style="display:inline;"  >219,112,147 </li></ul></div>
    <div style="background-color:#FFEFD5;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >PapayaWhip </li> <li style="display:inline;"  >FFEFD5 </li><li style="display:inline;"  >255,239,213 </li></ul></div>
    <div style="background-color:#FFDAB9;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >PeachPuff </li> <li style="display:inline;"  >FFDAB9 </li><li style="display:inline;"  >255,218,185 </li></ul></div>
    <div style="background-color:#CD853F;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Peru </li> <li style="display:inline;"  >CD853F </li><li style="display:inline;"  >205,133,63 </li></ul></div>
    <div style="background-color:#FFC0CB;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Pink </li> <li style="display:inline;"  >FFC0CB </li><li style="display:inline;"  >255,192,203 </li></ul></div>
    <div style="background-color:#DDA0DD;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Plum </li> <li style="display:inline;"  >DDA0DD </li><li style="display:inline;"  >221,160,221 </li></ul></div>
    <div style="background-color:#B0E0E6;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >PowderBlue </li> <li style="display:inline;"  >B0E0E6 </li><li style="display:inline;"  >176,224,230 </li></ul></div>
    <div style="background-color:#800080;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Purple </li> <li style="display:inline;"  >800080 </li><li style="display:inline;"  >128,0,128 </li></ul></div>
    <div style="background-color:#FF0000;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Red </li> <li style="display:inline;"  >FF0000 </li><li style="display:inline;"  >255,0,0 </li></ul></div>
    <div style="background-color:#BC8F8F;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >RosyBrown </li> <li style="display:inline;"  >BC8F8F </li><li style="display:inline;"  >188,143,143 </li></ul></div>
    <div style="background-color:#4169E1;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >RoyalBlue </li> <li style="display:inline;"  >4169E1 </li><li style="display:inline;"  >65,105,225 </li></ul></div>
    <div style="background-color:#8B4513;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SaddleBrown </li> <li style="display:inline;"  >8B4513 </li><li style="display:inline;"  >139,69,19 </li></ul></div>
    <div style="background-color:#FA8072;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Salmon </li> <li style="display:inline;"  >FA8072 </li><li style="display:inline;"  >250,128,114 </li></ul></div>
    <div style="background-color:#F4A460;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SandyBrown </li> <li style="display:inline;"  >F4A460 </li><li style="display:inline;"  >244,164,96 </li></ul></div>
    <div style="background-color:#2E8B57;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SeaGreen </li> <li style="display:inline;"  >2E8B57 </li><li style="display:inline;"  >46,139,87 </li></ul></div>
    <div style="background-color:#FFF5EE;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SeaShell </li> <li style="display:inline;"  >FFF5EE </li><li style="display:inline;"  >255,245,238 </li></ul></div>
    <div style="background-color:#A0522D;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Sienna </li> <li style="display:inline;"  >A0522D </li><li style="display:inline;"  >160,82,45 </li></ul></div>
    <div style="background-color:#C0C0C0;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Silver </li> <li style="display:inline;"  >C0C0C0 </li><li style="display:inline;"  >192,192,192 </li></ul></div>
    <div style="background-color:#87CEEB;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SkyBlue </li> <li style="display:inline;"  >87CEEB </li><li style="display:inline;"  >135,206,235 </li></ul></div>
    <div style="background-color:#6A5ACD;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SlateBlue </li> <li style="display:inline;"  >6A5ACD </li><li style="display:inline;"  >106,90,205 </li></ul></div>
    <div style="background-color:#708090;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SlateGray </li> <li style="display:inline;"  >708090 </li><li style="display:inline;"  >112,128,144 </li></ul></div>
    <div style="background-color:#FFFAFA;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Snow </li> <li style="display:inline;"  >FFFAFA </li><li style="display:inline;"  >255,250,250 </li></ul></div>
    <div style="background-color:#00FF7F;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SpringGreen </li> <li style="display:inline;"  >00FF7F </li><li style="display:inline;"  >0,255,127 </li></ul></div>
    <div style="background-color:#4682B4;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >SteelBlue </li> <li style="display:inline;"  >4682B4 </li><li style="display:inline;"  >70,130,180 </li></ul></div>
    <div style="background-color:#D2B48C;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Tan </li> <li style="display:inline;"  >D2B48C </li><li style="display:inline;"  >210,180,140 </li></ul></div>
    <div style="background-color:#008080;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Teal </li> <li style="display:inline;"  >008080 </li><li style="display:inline;"  >0,128,128 </li></ul></div>
    <div style="background-color:#D8BFD8;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Thistle </li> <li style="display:inline;"  >D8BFD8 </li><li style="display:inline;"  >216,191,216 </li></ul></div>
    <div style="background-color:#FF6347;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Tomato </li> <li style="display:inline;"  >FF6347 </li><li style="display:inline;"  >255,99,71 </li></ul></div>
    <div style="background-color:#40E0D0;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Turquoise </li> <li style="display:inline;"  >40E0D0 </li><li style="display:inline;"  >64,224,208 </li></ul></div>
    <div style="background-color:#EE82EE;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Violet </li> <li style="display:inline;"  >EE82EE </li><li style="display:inline;"  >238,130,238 </li></ul></div>
    <div style="background-color:#F5DEB3;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Wheat </li> <li style="display:inline;"  >F5DEB3 </li><li style="display:inline;"  >245,222,179 </li></ul></div>
    <div style="background-color:#FFFFFF;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >White </li> <li style="display:inline;"  >FFFFFF </li><li style="display:inline;"  >255,255,255 </li></ul></div>
    <div style="background-color:#F5F5F5;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >WhiteSmoke </li> <li style="display:inline;"  >F5F5F5 </li><li style="display:inline;"  >245,245,245 </li></ul></div>
    <div style="background-color:#FFFF00;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >Yellow </li> <li style="display:inline;"  >FFFF00 </li><li style="display:inline;"  >255,255,0 </li></ul></div>
    <div style="background-color:#9ACD32;line-height:1.5em;color:white;text-shadow:0 0 1px black, 1px 1px 1px black;font-weight=bold;"><ul style="margin:0;"  ><li style="display:inline;"  >YellowGreen </li> <li style="display:inline;"  >9ACD32 </li><li style="display:inline;"  >154,205,50 </li></ul></div>
    

