.. title: Idées Cadeaux
.. slug: idees-cadeaux
.. date: 2014/02/24 18:39:06
.. tags: 
.. link: 
.. description: 
.. type: text
.. password: yut502zet

Idées Cadeaux
=============

Carole
------

* Séjour :

| - Thalasso
| - Weekend Lisbonne


* Livres :
| -  Helene gremillon
| - Patricia Lackberg

* Cadeaux :
| - Bottes (chaudes)


* A manger :
| - Daurade (façon la criée)

* Anniversaire :
| - Se retrouver (chez ses parents ? / collegues)


Raphael
-------

* Cadeaux :
| - Abonnement wapiti


Maelys
------

Evan
----


