.. link: 
.. description: 
.. tags: to-do
.. date: 2014/01/24 11:49:55
.. title: To-Do : A Lire
.. slug: to-do-a-lire

A Lire
------

================================ =============================================
Auteur / Titre						?
================================ =============================================
Donna tartt / le chardonneret		pour être sur que donna tartt c'est naze
Ph. K. Dick	/ Second variety		Idee de base de terminator / matrix
Goldoni / Les rustres				Sorti de pinocchio, on sait quoi de lui ?
Orwell / 1984						Tout oublié ou presque
================================ =============================================

* Wip
